apiVersion: v1
kind: Secret
metadata:
    name: newrelic-secret
    namespace: newrelic
stringData:
    API_KEY_ID: ENC[AES256_GCM,data:ui7rHrO7leq3W1+tOnVVxzEzQWiryTQ+CAfhzjEmHh9QvjI2pSClfv6LKGw5i7Mey0y9hhUKckOJWCm00A485g==,iv:znPTDZjExTgFscEACeUSD8Cf2jB0UoFo1OsBIdZoq0s=,tag:4iOFot7NKxfyLAGQPIavvg==,type:str]
    API_KEY: ENC[AES256_GCM,data:3U+SWU3mezkKW48DKXWBUUlmQuba1fo3C1K6Qcsuux2PsmTFTmksdw==,iv:QGZ/Hiwykzv47/sLAX5dZXLMxK/o1ZEUW0B1tzpAwbM=,tag:KC1cpK1XePTU/GGYJwzBIw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-10-03T20:31:07Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QFk7WGHokJf1UtzAmNGuAO7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwNs+g0Zla5lnCLErAgEQgDtMG+qU5ehZ0oFFKyFqo8jblqsJZrY9JKI8H6IvVJMsFiymEdvUbbw8Semlwp45VIKRtRzB9R1MIXuZqQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-10-03T20:31:07Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQGoPKgkbHDOiNjACn+6GXLlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaJbNkYyuGFlZtAYxAgEQgDv2wkblpQVLTp6mZC3D+W2UFd1reEMIT7xk0t5+dyMbp0vCTsj3jXNESSnkt1sxgVj4KdiUDt/h4FZJGw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-03T20:31:08Z"
    mac: ENC[AES256_GCM,data:x9wPA78C3E0t+dxJg0BeAFUQ7Pe4TUsg5+iJxr4NXFH2hsC+Tao+wyJi6djR+Pm3OfIS39+PaWdUk5W4ekeEd7FV1p0PIDSef8Az9SiILYqPilDdm1hiI9yC1h65V71HKM514257K8Y4q6tYfnZ6jTgPe+JzPiVbv7n7KAafFPU=,iv:5oADQIoomN4MnAFu7z5+q9nQ7dkBpKMKeNvsCpxcjwY=,tag:e/qAZO+qVGQZ2KWH6ABeNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
