apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-controller-github
    namespace: actions-runner-system
stringData:
    runner-pat: ENC[AES256_GCM,data:33qmEZE8p44MKVCX0YVA1jo6VC+7WpZgtdxAPhNh47EsQMPoWa1fJw==,iv:lcT4V61yxss6Q1EVfD7CpbGxqhKQCRsgyPrWUfx0wE8=,tag:y61J2ILK9/PGuudSqXUxEg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-09-20T16:00:15Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QGWamj8cQxqbPCskFM4/89+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfwpkwLTiqMq3EVpCAgEQgDsLGitYh6BGmwixIoTH5n3HOLAYUPERxdJ/DZgDE3y46459fdUt/H7OCDEN475X/kq8028XswhlwhDNjw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-09-20T16:00:15Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQET8FLojeXJvUOUb1BDhHXeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsTE/Hra6z3HDKCxbAgEQgDuVvkuzAcacuh+KAg8Yrd21CXFNgK6Q0SsJjrGRzqZvYg9JtNl6fY+6y+2xw1WFybhI52m+vB3I9i2nIw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T16:00:16Z"
    mac: ENC[AES256_GCM,data:2+eB3ruLhV/iFJRuW9N4G0BKV3i6KUXuYFKkELjYxmNBz7DY7pZfOQDzC83ScMmoEN4ohj15scaYNwyYnpdMpbSzKLFU3jys/gxd55vAxkZag5e5lHf5jwLggfORJ3jY3RoEnmwuJtK1R9WRxEn+31Z0zc2m8MK4WL6575Vy2SY=,iv:AD+GyEXstP6oLA9h6r+9az3+/c+C0UIYZsb3fN/KyIU=,tag:yNh3yoeenIjfw1bYpzZvMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
