apiVersion: v1
kind: Secret
metadata:
    name: kargo-github
    namespace: kargo
    labels:
        kargo.akuity.io/secret-type: repo-creds
stringData:
    ssh: ENC[AES256_GCM,data:YcuasVqut5phf5iDTi8779xbdbiedANmM/6n+9vR5LqjYvNKUbgXyGLdObjEg2VrwaQEQQCqvJdi0zxkYXH4lfi2mhIwUH2cXEea2gV6HlxLd8/eXAHEn5ySr7hgSanOStzQ5k4i3aod4MRZ3wXdRkkcFiArt5Vyvhh12EWIURoACVlJ7ejHfmE4lBoBLgD1UrLKU+jUp1EH6sTUFp65PQ7msXtf2BjCX5FSW3ufl/xS/1LNgKiBfn4fCg6VjiLSC5x/50R0TvS7sT8ckVKE65GB3KDpVh3U9tr9BiJgyaFJKQ9GZdL9vViZ6da8B2d9pnYVD0RSMSEasyZ6sW6lK1mkEDGidQLGTz2WwzxkDQps49blsE3jAjIBzSiZLso9nZacHVp5PS9glJPo2ODRCThL0hqmeX6s5BpOaBxCvtrvbDDj7HvNLx4K1I1Q+/Du5PvlZSQoXGYWAJdBTlooTmvyYT3DGV9iEnM6YZXZZ/Ao8mkKG8pTNoWTTdVAK61NBD4QOTCiCbkqUsOcCY/UWXp77QcnMSlqLvCn3Jn06QDyWIwOQFVOMw==,iv:fWO7S/B6sb5kK5dVEalvOFTkPPkbn3Ty7xg5NUsFzHY=,tag:lgLO0LCCT43D0dt/edgRiQ==,type:str]
    user: ENC[AES256_GCM,data:Fzk8qa8vUbTDN2s=,iv:WSCQ47LSQAQUueYEfNU/hYkpQk6ScHc503kRMYQUpv0=,tag:rzGGrs9kvuWrUf2NPoh06w==,type:str]
    pat: ENC[AES256_GCM,data:jbgjhF3BNplL/u6tqwI7NJMdoNTo/qeG/te1l4/ikaMa4w6cw9EYSg==,iv:KOyZFiO07r6miK1H0gPP7z1oqV7g5AnbDHYwM1ucQeE=,tag:fbX4yWLK+c82L6no4Bh/Bw==,type:str]
    clientid: ENC[AES256_GCM,data:3Fsq8GlUkf80hePAZ+5Jvfp7FAU=,iv:9JPigTjYOYZHU3lS2gN9CX8CeWPPGuDctmm9R8bYD4Q=,tag:Xm2Viy2aTOtDHM2AhQ8Xrg==,type:str]
    clientsecret: ENC[AES256_GCM,data:+oDxqtlri6Vixuf0szHyKQQbESH12XgnU/UjuAqNjGN5SAJAejmFBQ==,iv:Y2z3fQOmapdSvdeC4bX3I22hYlGQzON+ppj8i1Hs1dc=,tag:ggUHKbHsFJPQQMyUBIxMiA==,type:str]
    clientid-prd: ENC[AES256_GCM,data:4XEjlunpQGOBoM8E+l58jNxQcmE=,iv:9boKuu0yp1WiGiCaNy1iYB2IdqdvXEFYhTnmCo8ozcI=,tag:uDdPaLL7mfaPsIxhFc11cQ==,type:str]
    clientsecret-prd: ENC[AES256_GCM,data:yvaCxdq2G4A7wYrwvn3zcAVSyoBJ1UjpKtUBKzKkeysMFuJFHX64Bg==,iv:4vQebmU4HejAfv1iR1m5XdygRhOPEjJFb/wCugDCtWE=,tag:wIaV2F0ltaZD2/nVrthK5Q==,type:str]
    clientid-rnd: ENC[AES256_GCM,data:0Lo5jyK/aHrqhgWnc4+qqbnTIMg=,iv:APlsx6uE/6o5s4G9xEy2Hw/OYySX2oZ2gymNmYhZxEo=,tag:CdOoKfiPX4+6c9dRJ42Agg==,type:str]
    clientsecret-rnd: ENC[AES256_GCM,data:r/TaQsPy5hi0drCl1SbnCnOu538cKrigHNVy5U+yq4IZw7myiPmJbQ==,iv:tQ9K0X4hBy7v9jOBTeZpP3kIVhDEyOurAHHwX0QjNeI=,tag:M1ttidQd7sD3PHXfG31bbw==,type:str]
    type: ENC[AES256_GCM,data:y9o7,iv:GRmORkD1ZYLE1HsMbABIi6j96IM7UpIso5fZKKDTnos=,tag:8GnD7QM4abYob87Lx5G/4g==,type:str]
    url: ENC[AES256_GCM,data:En20+oMIvfbrNxqTRE8kmzUMVDwngGyRZWyRYLk=,iv:/GANuVxxdaR2v/aPsbSv8XhLqRQ4kTZ2I7rzBZH3IHM=,tag:yvFBRva70jRR7rVKwB75XA==,type:str]
    password: ENC[AES256_GCM,data:RS8FsoAl2boLaZVFEs/YNmY2+wEbxla8czlYFrYcL1FfDOxfPMAbWg==,iv:bADtW2FLlFUBmBnFZ/F18+eAZn+RvP1weRfGi8mWmh8=,tag:bgXbYRjngrG+umpxbXygWg==,type:str]
    username: ENC[AES256_GCM,data:ZN1t+8ZM5HS9TaU=,iv:JFWDVH1W5NG5g9DDrF1PBQq/0YrwriSPR6lV+R7rFOg=,tag:chyO1nlRv1fk2vVXbRupcA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-12-01T02:24:12Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QFqZppI3cTeKRpH/una0MwZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5kNpQvb9M//wRdg1AgEQgDvqbEki+jIbc7ffsHuoLSwHE7Qr0rJaN7RlBoynxWTZ+vQFouW2YYIUs5FFvf1vYbC2xS6Sb1WuJCuzeg==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-12-01T02:24:12Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQEs8aDH6M8R+P4kAR/Jj1tyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpLpHEQ+NBH6UHjiDAgEQgDvq2fNHiEfLakBeX+IcHo6Sc4lKkGErPuHUvXA9Tnv+eV5H/qiWjqXIuwJckWPNTNmybOporIH5hF4uJA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-01T02:24:13Z"
    mac: ENC[AES256_GCM,data:losqM6mVCacHlpiaZ7HNYDk4a/LmS90aanUwGMGPfmv1xHkqtB73mLx0ix36XShWRSEpX6Sz2B07Z5L504YW5vIIRIKW1gGrqUGuVzj0xwBDuwTHnjszV72pXJ/EKGHIDNXZiIh7SVwkRjj2SbMKJ+VLJD7z/jJJWycy1Y6/5VQ=,iv:rqcnTs3N+X5cuTCFEm/bNiXNbYJVFiR5+83caIpVbpo=,tag:YEoM3vIaWblYr6fDLMANkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
