apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- release.yaml
- secrets.yaml
- ecr-sync.yaml
- argocd-cm.yaml
- argocd-rbac-cm.yaml
- secrets.sops.yaml
- argocd-notifications-cm.yaml
