apiVersion: v1
kind: Secret
metadata:
    name: argocd-github
    namespace: argocd
    labels:
        app.kubernetes.io/part-of: argocd
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    ssh: ENC[AES256_GCM,data:406abx810ejBG+knVCjH6LiL+qhw0rpQB6kdcjDJd5qHEeMVJmTNpa60uacgbgriPZYzmDK1+ezbgcSsFjxPSRl4zWjdfHGfW5MS+HQ1P/cOJIX6Q0Ti9bwegqk5bnyAQvjdOyZiL0foYmN+a/YDwh+q2QG3PbxtOKAHsO/kFfc7u79z8a+oZNgs2WLqPWICvoTR0LAhqjtUQxI2I2KR5LaPj0+hnUCZRs7j+FXZvNxrGl9+pD1cDhl3Y19fwzdgwOWuhxuFf+us0mpzVovIwphd+xmTQRYVaHoR56ddobU0SnFnjl1Fc8ktcq8inKsHtGOFmtU3uYUzXPsFVTqBNSBRsJMfW6XkYvV9hEYP+k6/FEKWHms1MEBOe/jQiBWgN2tOYqONBOA5P1FHXZ8OBpM6atb886b7HO8Uz+Mov95g7sAjpSlz6zQuGb5hK4aqDvyafu2OQ/YZT9AXHaQr7QW2b5zwjkirr+sS2c71DOIIyTGBCtVbH4zh4UzY1GkkmZDRugfDFY1Rb3977JT/QNOm2hns0YagtJjtCYm9vq6sWC+/qeCUcA==,iv:yqwDH8kfh5UEKF97eTFuQ84OoVninq3YKode/NzNi7A=,tag:hw2xz6WqeBDPd6w/GcVIQQ==,type:str]
    user: ENC[AES256_GCM,data:wNqKykFIpvGi2Tg=,iv:k9T6UTDSSN1n6z8oYMCpE5FiPoEVyZy3m5GjQ1/yx80=,tag:uX1680EQ5GyccfTvLvuyhg==,type:str]
    pat: ENC[AES256_GCM,data:+p6nCnhHRj7RN1ccTEBwPZULCUf859uX7Hw55Nu6QXKpJXDQdtj35A==,iv:4oOH+8kwo7JbmQQrVe1jxIPfS4uZyRP1SaWGPh3oRmI=,tag:Da6RKdPld3Hi+lgw5BHwLA==,type:str]
    clientid: ENC[AES256_GCM,data:IgZcKAN7/3Lw3T2VlZ2lKWXdcnY=,iv:sI2lKlT8+/Evu+V1mVWe/g2JRojJytE9r5wWel/rQ6M=,tag:1i+usmVTu/TTeLvuLOd1pA==,type:str]
    clientsecret: ENC[AES256_GCM,data:Oo0UFzmnRiNs97ldBAS9VlMqPqx83ngMPWHwGTtU1/VyR6DAEX9goQ==,iv:q6LmgSDw5BBB8vrxpcjhwrC8Dbuy5jQF/Zgh7nVuNlc=,tag:lLB11cfQn71D5ik+U6M47g==,type:str]
    clientid-prd: ENC[AES256_GCM,data:JFFgHhCCkBZaxi3PnJoxyPf4pPc=,iv:r/jEbIW4WHpFl6C0gA8jqztyYx0Gxi52bwbpfyTqnwU=,tag:yuTtUvGjIZqmkjBUvnIArA==,type:str]
    clientsecret-prd: ENC[AES256_GCM,data:H5TgvtpEgqS19Rn+OKm1+eLOwsAQQG8+nIVn77Yh636CRD+ujXSqug==,iv:1pGT+ggyNp+mO15sPdUDdBjwdmUpZ/xnp6a+nKnv7w8=,tag:J0Hk7ZlwwwbUab2NazdofQ==,type:str]
    clientid-rnd: ENC[AES256_GCM,data:6p3q7aJR33RJjtxPzLhtINl1k14=,iv:UaMuO41lzCpSL1Z09Cg72dKFrObIhLh6DaiVWrvW0xU=,tag:BMrhBLMeCyZmvYE3yVLk0w==,type:str]
    clientsecret-rnd: ENC[AES256_GCM,data:1h/VVpDPRq3yjbe80FtQTKho9xXt4lS0RdGK5A6uS8YG4QSqTYZd4A==,iv:mYxnAzxiaC+S0JqGZh9cc6fEaGnU0SEcE5TZHrZrvBA=,tag:rEX5BgmzzP4qiqA1/T/rSg==,type:str]
    type: ENC[AES256_GCM,data:wLos,iv:Ryf6QqSAPoGDQ4yNOSAr5U5+uyWSk8aHRpKX3yALSdA=,tag:Z0L8oSioJatO8p3oRtB+bQ==,type:str]
    url: ENC[AES256_GCM,data:4hpV4lO88mIRxBXjGF8hC9yY9zxt38DzQQSY9kM=,iv:6hYYAj+QTYKqDeiBo+wHE0kfL/tw7TnnjXRrzvxj3Ys=,tag:UvkE3E2Lqd09kUP9xVvOAg==,type:str]
    password: ENC[AES256_GCM,data:WvkRJqLUDV31YwAQKW7WIy58DY2kCzsSoxY76DRSskc1XatvvXW2AA==,iv:HMPOVm+oGf0/X7qhbesdGXXiAOEi9JEMzizXtvXb084=,tag:kjy81rm/6WrOq4pWSfYlcA==,type:str]
    username: ENC[AES256_GCM,data:oUp/pWzKpM6KLzM=,iv:yc3Xw9XbU2oxlg5LXDs8kI0dmzsaB46aisfwiIbBWxk=,tag:kR3wZ6RXQ02C7s+esrMWbQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-09-20T15:59:28Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QFrR3NJU80NfD3mHzdcs4n+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOEs8s6oZEG3kciEtAgEQgDug1Pv108W5C79Hp8o4vR3kz4/YbU9w3sSTqq6k3BNz1rSk6EJValg7XNLzVmsuoFg4eqoYEpVVbUXLaw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-09-20T15:59:28Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQGmJJhon4NKJFWcsMnebf9yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSRZ9bgsGmiNMo5rBAgEQgDsMlpFsQI4BiWJDoO8n0UPqey0Cy8NHLZGsvzSTUqCHsd2FUlr5Zfc0EoHK9xX8XBD6hOYcxXrNe8S1eQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T15:59:28Z"
    mac: ENC[AES256_GCM,data:1agmheuEBWXeDcLZ4QQO8H3XBSsFZPKT9hy2bdpPC90UDM9JLiO4PZiUDz2ezgbgQcusQb63JZDy6VpSeOqFzW6ZGRftQKtNmwbCRNKv2aPlwLc1FvrobWYHMsxBJtODCKQq65fToiXMu1R9I51BmiUhYdvq7+SDZaIUBouO3ww=,iv:MaliBnNS/1fgQhU/elandQtP64+s7WD8RkAFjrEfQfw=,tag:FvF8xQBF8xKo3MXVEDI0SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argocd
stringData:
    slack-token: ENC[AES256_GCM,data:Mrivnwmtc/Td9ApsfFOIohnLFNjlAVS/O2KH7CAEs6swHcdYne8Z+DTEz6n6ctCz5JKZYgXsQo/D,iv:U4LPzPaeyKjg0kkjrGrMj9UXTeJVSa99Su//oYKaJ/E=,tag:ynCpB4Xh8N0UEyYX1CmNKg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-09-20T15:59:28Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QFrR3NJU80NfD3mHzdcs4n+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOEs8s6oZEG3kciEtAgEQgDug1Pv108W5C79Hp8o4vR3kz4/YbU9w3sSTqq6k3BNz1rSk6EJValg7XNLzVmsuoFg4eqoYEpVVbUXLaw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-09-20T15:59:28Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQGmJJhon4NKJFWcsMnebf9yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSRZ9bgsGmiNMo5rBAgEQgDsMlpFsQI4BiWJDoO8n0UPqey0Cy8NHLZGsvzSTUqCHsd2FUlr5Zfc0EoHK9xX8XBD6hOYcxXrNe8S1eQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T15:59:28Z"
    mac: ENC[AES256_GCM,data:1agmheuEBWXeDcLZ4QQO8H3XBSsFZPKT9hy2bdpPC90UDM9JLiO4PZiUDz2ezgbgQcusQb63JZDy6VpSeOqFzW6ZGRftQKtNmwbCRNKv2aPlwLc1FvrobWYHMsxBJtODCKQq65fToiXMu1R9I51BmiUhYdvq7+SDZaIUBouO3ww=,iv:MaliBnNS/1fgQhU/elandQtP64+s7WD8RkAFjrEfQfw=,tag:FvF8xQBF8xKo3MXVEDI0SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: private-repo-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    user: ENC[AES256_GCM,data:tuZn8FAfd5mClmg=,iv:5G+KiT0lXTkACddY4XuKjdQpWRMdN89SImbCWve7lo4=,tag:dSm+lAkuiv9lL2IraF/+aQ==,type:str]
    pat: ENC[AES256_GCM,data:EkptprDxBTkHL4pJvk5AYjrZiZq8LpiE8StcyNGLpdq086sjnxM/ww==,iv:2V/3ohZuxo5ZC0dcU2Uhd0AZGt/rwq+6y+jaPs+9uRM=,tag:mQIaU7qb/jpHttINnZ919A==,type:str]
    type: ENC[AES256_GCM,data:2xoL,iv:ChbMiFnK1sbcSMglgTn2fAbMeoOBsm0WIveyT8qBkzY=,tag:/uZHZkPCOUkfidE710iT7Q==,type:str]
    url: ENC[AES256_GCM,data:W5NP92+c62PNqcd+3qR33D0l7Hhg+2jl8u5mtYw=,iv:J+3x9nwJcqlJqGO3qTlfjI8t3bFa44w5W0efXBnfd14=,tag:vkbbtipy/worzqGPPh60EA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-09-20T15:59:28Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QFrR3NJU80NfD3mHzdcs4n+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOEs8s6oZEG3kciEtAgEQgDug1Pv108W5C79Hp8o4vR3kz4/YbU9w3sSTqq6k3BNz1rSk6EJValg7XNLzVmsuoFg4eqoYEpVVbUXLaw==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-09-20T15:59:28Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQGmJJhon4NKJFWcsMnebf9yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSRZ9bgsGmiNMo5rBAgEQgDsMlpFsQI4BiWJDoO8n0UPqey0Cy8NHLZGsvzSTUqCHsd2FUlr5Zfc0EoHK9xX8XBD6hOYcxXrNe8S1eQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T15:59:28Z"
    mac: ENC[AES256_GCM,data:1agmheuEBWXeDcLZ4QQO8H3XBSsFZPKT9hy2bdpPC90UDM9JLiO4PZiUDz2ezgbgQcusQb63JZDy6VpSeOqFzW6ZGRftQKtNmwbCRNKv2aPlwLc1FvrobWYHMsxBJtODCKQq65fToiXMu1R9I51BmiUhYdvq7+SDZaIUBouO3ww=,iv:MaliBnNS/1fgQhU/elandQtP64+s7WD8RkAFjrEfQfw=,tag:FvF8xQBF8xKo3MXVEDI0SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
