apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aws-node-termination-handler
- externaldns
- fluentbit
- flux-dashboard
- keda
- kubecost
- metrics-server
# - robusta
- slack-alerts
- sops
- chart-museum
- external-secrets
