apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:ydLm0xp6g+HMkeuE6YeyfQqP4735fTfSkh/zlxecjigWG1FxaCRE/7ARlKG2aKMKtoY4vAYH6sCxatf8D5jwWA3UQhnmqbIL/LzJ2Nh9kwTI,iv:bemYJr0O+BvrNFwoTXHyiaADl0dgAj3UfWvNO89xAYo=,tag:eUGZ5LuCCs2kBJBH4gDyHw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-08-31T16:53:04Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QFkbnSnaV6T/LnUwwp94g50AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnRg7AP+TCxXjJHHmAgEQgDvkF8L7j/usPL2eSnYpZSF/7FuRxBbJM1z1TnrjMq6MdQLgPHMuF+om21/ZOLBPLTtd9GY2WcE6n/bGXQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-08-31T16:53:04Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQE8pjGMhCzKSLyriodO0TOEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKMGqATGMs2dGfY6kAgEQgDsQcvDx6A0lFUOwft8GKSrRRAXeV8D+3Z3NlY6wuz+R71lHz1HePNC3xKYUqTsZfPhkVuq1sn8XdRo8kA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-31T16:53:04Z"
    mac: ENC[AES256_GCM,data:lfPZ9xt2jxqI7ml59rlge5+hX9U7Yp9Kkye4OI8qAYE6rKsHd5EBjrcCTH1P91Tu5S3kFMqCqI9kIYQNp58RT4PnlWBlvUo84wG/oGXOtjRdcYLRuKZhEyj9PFQLQ/OC1MoO9K4xBE7AeC1115nlsh3hBOg71lJ3IcDclUHenWY=,iv:kqGwtYOiyoGixLvR+4OeDyy/bUMFzE8rSVK/da+IFqA=,tag:mGm0k9qmdHW4tePAWsbP0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
