apiVersion: v1
kind: Secret
metadata:
    name: argocd-image-updater-secret
    namespace: argo-image-updater
data:
    argocd.token: ENC[AES256_GCM,data:hD91uR9Sax1JlUWNRaJYL67I+BI3/jOf0+C7K/j6+g92p+pyglTV8Ftj/pSjuqxZlecZSiubAsSzMZPxO5kCUYgCGIUCHdHUN/ZLGLH/++y5uREoKdUjI8en+vB06fOA/V/p0rkWTd9C4GEY+bjAVLLuIlwQPEKgeusHsgYXHBbqcAtM+Loti5vEtYr3BPotTTSD7/6rUpijvgmsFOMTouzRVWtYM38rBtYnXIvU7BkqDHOcZvzUD9VMfGrlDZ79B6Cd69cfZXUs4TUZVxwgCg8yFrSwDSSmlyMdT/QFNw7iZQfVfH4sWaSJhGag5Ls2ijFhuMJ5da9+BggyoiYk8384OhwE4i2rG+INs+X968kkGyuk6hDbhAMyWpCGJJAl,iv:NyXmViG+ZHmXHYOkHpnoU7QCJgWiLTZQogwzLfjttP0=,tag:OV30veO4FAI/SpANemvrMw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-11-27T16:45:46Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QHVcVpo7VDxguNfupfp8Xp+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnrACZUUbZQ5SZBCOAgEQgDuagoG+Sk960yKXGWKurcirbR8B+ijbWsO9Q3K7/duVXLAvjJ1/eSLfKtWSngJc4BjqIKCoYszjjBE4VQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-11-27T16:45:46Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQHhby33csDyYCHpQjyBLJKUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/u6jPcKbC6O+g7LTAgEQgDuPD/xC2I+W2ubREcY8B+9xPmDVW1p61bgCfv2PxTY9KezgWOn6V+Jd8GKkJEdlxFXWFv39CF4lVSArHg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-27T16:45:47Z"
    mac: ENC[AES256_GCM,data:ZzvmdHfAY50ouGMhMBJ4p0971I5EN2siniJ4NDl/FnhvUbsMz+ISPvyjHB9zf5hGrHKIx9kyqgFmedbjn26FM+0u8Yq0AtWiTZJYqsverC5rHspObLtjEpgxhgOfMY/7XF/YnXX8JIAYTFcUzjyj4M6nyAdWO57sVlpD7ZE+E8o=,iv:MpfUagnIdTk8iiWVLIyzBB35kZezsX6Q4JJ4FSitNAE=,tag:1w4yvHUFarXePsZsS8egZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: argocd-image-updater-git-creds
    namespace: argo-image-updater
data:
    password: ENC[AES256_GCM,data:7vT6DxCEM0OtDYK0pDAs4mQS4rZ9HyBA08d2XlPt0W3X0efj40zjox4Uj5bpXdGJuV0z8L5tkCs=,iv:LgebBqgDFMHYAG4wA+y3fq0af22Ao7KkjVV/HMbHnjA=,tag:P6Re68QPW6IQ7F4mNqDI1A==,type:str]
    username: ENC[AES256_GCM,data:y5fs8lCcQBYcpS64G/Orrg==,iv:PE5AiIerFEIlgZYT8N0TH3pLHwNesNAKYlZwbq1keYw=,tag:2Cvc3ljFwDscHXixPK2iNw==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:bHvk0qNZsV04A/hvWAXHoPt2UTazBWldZFzhYhC00lzz1LQAGbodh6vWFtnSmXSAK/kbOoOn/cDmB2WyZ6SBeGON1b9l3jjwk27ENukWvFrok8nPVuWB11QsaWAMlodGSPZyg1OATuW1CZ1Q/8AJKZHj1STQfs4q/KJUY+Zxm8Lq95nPhAQ5YH7aqe9Nor5+27uC7jg3uEBj29OJCLOOa35Ou4jQKLYerMxG5VB4Z6geadRTKwds8PHu0gARJHCn6wTBERYp2pPxQMAepgGujSPPlWGrJLO4BkpHpxgs+Hc8E8ZwXtirzsb/AkWLZ2REf2LAg+W8Qjku2ErrByTgOTzsfWJ+GipnedaV+Q3rOeYVsxmn26wbUTP+4GBS1vXkCAZPFZhaUq/wb20K1gXLOy/9zBtQ/bkIm7NgF2Y6rjCAIFKPHXge3WRDY4SSqni7dn19QknWes6E6JbdUzoxKFO68ZDkst9URcZVjh9ABGAG1I5scnH94PYzRLBA5VWjswWtdYOD0e+o8RfM+LfBXSYuQM3iwYFFcd+IPRghY3/bF89nBJWPkNR1eygmCls+guM7gRNN0iXsDHzuE2uonhK8uSuun5jCe/gr7JyAV1n/0TR1QrWAanOQ/GwDHlOrgY/Vz9AjXhr1fnxUxR8FRG299Dz6NYxxLYp5b9viuKSU5G5EOYZb7gA/UHNXTL4jlgoGSbIHA5NHmf/kAPdkanWcSGJ/uQt24oVnUi/FbVw3tFAzP6ZCfZ1U4Oc4Qbwoifz/bPr7n0mUKPqWo5jtWw==,iv:Wc4/mL3Itbu1R7uLgvdi3bvt7UkY0U5Yk1PaUwTsLJY=,tag:4KN4FSaQNvE9fsFYLgVzrg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:174950171951:key/f1d45b59-7539-4196-b51e-f60eee2eab6f
          created_at: "2023-11-27T16:45:46Z"
          enc: AQICAHheR9Me9jXkSlpuz0ccL6Dl0A+sxks/Rh488aTHZmQ7/QHVcVpo7VDxguNfupfp8Xp+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnrACZUUbZQ5SZBCOAgEQgDuagoG+Sk960yKXGWKurcirbR8B+ijbWsO9Q3K7/duVXLAvjJ1/eSLfKtWSngJc4BjqIKCoYszjjBE4VQ==
          aws_profile: ""
        - arn: arn:aws:kms:us-east-1:174950171951:key/f622fe56-d587-46d1-ba9b-e7c0230d39d4
          created_at: "2023-11-27T16:45:46Z"
          enc: AQICAHh/T/A4YqnOvaHFykh3y0RXwD2oGI+2d/Tu0U0Qjz1oAQHhby33csDyYCHpQjyBLJKUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/u6jPcKbC6O+g7LTAgEQgDuPD/xC2I+W2ubREcY8B+9xPmDVW1p61bgCfv2PxTY9KezgWOn6V+Jd8GKkJEdlxFXWFv39CF4lVSArHg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-27T16:45:47Z"
    mac: ENC[AES256_GCM,data:ZzvmdHfAY50ouGMhMBJ4p0971I5EN2siniJ4NDl/FnhvUbsMz+ISPvyjHB9zf5hGrHKIx9kyqgFmedbjn26FM+0u8Yq0AtWiTZJYqsverC5rHspObLtjEpgxhgOfMY/7XF/YnXX8JIAYTFcUzjyj4M6nyAdWO57sVlpD7ZE+E8o=,iv:MpfUagnIdTk8iiWVLIyzBB35kZezsX6Q4JJ4FSitNAE=,tag:1w4yvHUFarXePsZsS8egZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
